server {
  listen 80;
  index index.html;
  root /usr/share/nginx/html;

  add_header X-Frame-Option "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Option "nosniff";

  charset utf-8;

  location / {
    proxy_pass http://node:3000;
  }
}